# Automatic-timetable-generator

./: README.md
schedule-creator-app/: pom.xml
schedule-creator-app/scheduler-shared/: pom.xml
schedule-creator-app/scheduler-shared/src/main/java/com/scheduler/shared/core/: ResultCallback.java  SpringContextHolder.java
schedule-creator-app/scheduler-shared/src/main/java/com/scheduler/shared/core/structure/: AggregateRoot.java  ApplicationService.java  DomainService.java  ValueObject.java
schedule-creator-app/scheduler-shared/src/main/java/com/scheduler/shared/scheduling/domain/: GeneratorExtractingFacade.java
schedule-creator-app/scheduler-shared/src/main/java/com/scheduler/shared/scheduling/utils/: MathUtils.java
schedule-creator-app/scheduler-shared/src/test/java/pl/shared/scheduling/: SchedulingBuildingHelper.java
schedule-creator-app/scheduler-shared/src/test/java/pl/shared/scheduling/application/collision/: EntityInconsistencyCheckerTest.java
schedule-creator-app/scheduler-shared/src/test/java/pl/shared/scheduling/application/condition/: ScheduleConditionExtractorTest.java
schedule-creator-app/scheduler-shared/src/test/java/pl/shared/scheduling/application/entity/: SchedulePropertyExtractorTest.java
schedule-creator-app/scheduler-shared/src/test/java/pl/shared/scheduling/application/generator/: GeneratorExtractingFacadeTest.java  ScheduleConsistencyCheckerTest.java
schedule-creator-app/scheduler-shared/src/test/java/pl/shared/utils/: MathUtilsTest.java
schedule-creator-app/scheduler-webapp/: README.md  pom.xml
schedule-creator-app/scheduler-webapp/src/main/java/com/configuration/: AppStartingIoCContainter.java  MainUIView.java
schedule-creator-app/scheduler-webapp/src/main/java/com/configuration/servlet/: InternalPanelUI.java  MainUI.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/application/: LoginService.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/application/classroom/: ClassroomEventListener.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/application/grades/: GradeEventListener.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/application/schedule/: ScheduleEventEventListener.java  ScheduleEventService.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/application/subjects/: SubjectEventListener.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/application/teacher/: TeacherEventListener.java  TeacherService.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/application/users/: UserEventListener.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/domain/classrooms/: Classroom.java  ClassroomRepository.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/domain/classrooms/events/: ClassroomCreatedEvent.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/domain/condition/: ScheduleConditionCreateCommand.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/domain/grades/: Grade.java  GradeRepository.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/domain/grades/events/: GradeCreatedEvent.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/domain/schedule/: SchoolScheduleEntity.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/domain/schedule/events/: ScheduleEventCreatedAndAssignedEvent.java  ScheduleEventCreatedEvent.java  ScheduleEventUpdatedEvent.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/domain/subjects/: Subject.java  SubjectRepository.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/domain/subjects/events/: SubjectCreatedEvent.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/domain/teacher/: Teacher.java  TeacherRepository.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/infrastructure/: GenericHibernateRepository.java  GenericTenantAwareHibernateRepository.java  GenericUNAWAREHibernateRepository.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/infrastructure/classrooms/: ClassroomHibernateRepository.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/infrastructure/conditions/: ScheduleConditionHibernateRepository.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/infrastructure/grades/: GradeHibernateRepository.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/infrastructure/multitenancy/: TenantRepositoryUNAWARE.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/infrastructure/schedule/: ScheduleEventHibernateRepository.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/infrastructure/subjects/: SubjectHibernateRepository.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/infrastructure/teachers/: TeacherHibernateRepository.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/infrastructure/users/: UserHibernateRepository.java  UserRepositoryUNAWARE.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/presentation/classrooms/: ClassroomEditableViewElement.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/presentation/grades/: GradeEditableViewElement.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/presentation/subjects/: SubjectEditableViewElement.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/presentation/teachers/: TeacherEditableViewElement.java
schedule-creator-app/scheduler-webapp/src/main/java/com/scheduler/presentation/users/: UserEditableViewElement.java
schedule-creator-app/scheduler-webapp/src/main/resources/: hibernate.cfg.xml
schedule-creator-app/scheduler-webapp/src/main/resources/sql/: 000001_FK_UserFromTenant.sql
schedule-creator-app/scheduler-webapp/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
(+69 files in other folders)
