\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tworzenie, autogenerowanie i~testowanie harmonogram\IeC {\'o}w}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model i sp\IeC {\'o}jno\IeC {\'s}\IeC {\'c} harmonogramu}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad harmonogramu dla nauczyciela.}}{3}{figure.2.1}}
\newlabel{id:fig:Nauczyciel}{{2.1}{3}{Przykład harmonogramu dla nauczyciela}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Harmonogram dla sali o numerze 300}}{4}{figure.2.2}}
\newlabel{id:fig:Unikalnosc}{{2.2}{4}{Harmonogram dla sali o numerze 300}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} mechanizmu autogeneracji}{4}{section.2.2}}
\citation{id:aScTimetables}
\citation{id:nPlan}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dost\IeC {\k e}pne rozwi\IeC {\k a}zania}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sterowanie generatorem i problemy autogenerowania}{6}{section.2.4}}
\newlabel{sterowanieiproblemy}{{2.4}{6}{Sterowanie generatorem i problemy autogenerowania}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rezultat generacji dla poprawnego warunku i wydarzenia bazowego}}{7}{figure.2.3}}
\newlabel{id:fig:RezultatGeneracji}{{2.3}{7}{Rezultat generacji dla poprawnego warunku i wydarzenia bazowego}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kolizja warunk\IeC {\'o}w}}{8}{figure.2.4}}
\newlabel{id:fig:KolizjaWarunkow}{{2.4}{8}{Kolizja warunków}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Niesp\IeC {\'o}jno\IeC {\'s}\IeC {\'c} przyczynowo-skutkowa}}{8}{figure.2.5}}
\newlabel{id:fig:Niespojnosc}{{2.5}{8}{Niespójność przyczynowo-skutkowa}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sze\IeC {\'s}cioelementowe zestawy zaj\IeC {\k e}to\IeC {\'s}ci w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}}{9}{table.2.1}}
\newlabel{tab:alg1}{{2.1}{9}{Sześcioelementowe zestawy zajętości właściwości}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kryterium wyboru najlepszego zestawu wydarze\IeC {\'n}}{9}{section.2.5}}
\newlabel{wspolczynnikAlg}{{2.5}{9}{Kryterium wyboru najlepszego zestawu wydarzeń}{section.2.5}{}}
\newlabel{id:wspWzor}{{2.1}{9}{Kryterium wyboru najlepszego zestawu wydarzeń}{equation.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wyniki oblicze\IeC {\'n} dla wybranych miar.}}{10}{table.2.2}}
\newlabel{tab:alg2}{{2.2}{10}{Wyniki obliczeń dla wybranych miar}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mechanizm generuj\IeC {\k a}cy harmonogram}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Manualne tworzenie i edycja harmonogram\IeC {\'o}w}{10}{section.2.7}}
\citation{id:Maven}
\citation{id:MVNrepository}
\citation{id:Spring}
\citation{id:Vaadin}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Technologie i narz\IeC {\k e}dzia}{11}{section.2.8}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{id:ApacheTomcat}
\citation{id:PostgreSQL}
\citation{id:pgAdmin}
\citation{id:Hibernate}
\citation{id:RabbitMQ}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania funkcjonalne i niefunkcjonalne}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewn\IeC {\k e}trzna}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standardowa instalacja}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zaawansowana instalacja}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}U\IeC {\.z}ytkownicy i administracja systemem}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Panel superadministratora}}{16}{figure.4.1}}
\newlabel{id:fig:superAdmin}{{4.1}{16}{Panel superadministratora}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przej\IeC {\'s}cie do panelu dodawania nowych u\IeC {\.z}ytkownik\IeC {\'o}w}}{17}{figure.4.2}}
\newlabel{id:fig:newUser}{{4.2}{17}{Przejście do panelu dodawania nowych użytkowników}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dodawanie nowego u\IeC {\.z}ytkownika.}}{17}{figure.4.3}}
\newlabel{id:fig:newUser2}{{4.3}{17}{Dodawanie nowego użytkownika}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logowanie i g\IeC {\l }\IeC {\'o}wny widok aplikacji}{17}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pasek narz\IeC {\k e}dzi.}}{17}{figure.4.4}}
\newlabel{id:fig:toolbar}{{4.4}{17}{Pasek narzędzi}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wielokrotne dodawanie nauczycieli w~jednym oknie.}}{18}{figure.4.5}}
\newlabel{id:fig:multiAdd}{{4.5}{18}{Wielokrotne dodawanie nauczycieli w~jednym oknie}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dodawanie nauczycieli, sal, grup i przedmiot\IeC {\'o}w}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Definiowanie warunk\IeC {\'o}w generacji}{18}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tworzenie wydarze\IeC {\'n} bazowych i automatyczne generowanie}{18}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tabele panelu warunk\IeC {\'o}w generacji.}}{19}{figure.4.6}}
\newlabel{id:fig:warunki1}{{4.6}{19}{Tabele panelu warunków generacji}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Okno dodawania wydarzenia bazowego.}}{19}{figure.4.7}}
\newlabel{id:fig:wydBazowe1}{{4.7}{19}{Okno dodawania wydarzenia bazowego}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Przyk\IeC {\l }adowe wydarznenia bazowe i ich w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci.}}{20}{figure.4.8}}
\newlabel{id:fig:wydBazowe2}{{4.8}{20}{Przykładowe wydarznenia bazowe i ich właściwości}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Podgl\IeC {\k a}d i manualna edycja planu lekcji}{20}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fragment widoku planu lekcji.}}{21}{figure.4.9}}
\newlabel{id:fig:fragmentPlan}{{4.9}{21}{Fragment widoku planu lekcji}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Okno dodawania i edycji wydarzenia z poziomu planu lekcji.}}{21}{figure.4.10}}
\newlabel{id:fig:dodawanieDoPlanu}{{4.10}{21}{Okno dodawania i edycji wydarzenia z poziomu planu lekcji}{figure.4.10}{}}
\citation{id:ieee2011_Architecture}
\citation{id:ieee2000_Architecture}
\citation{id:EDA_BrendaMichelson}
\citation{id:maximeKlusman}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewn\IeC {\k e}trzna}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura systemu}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architektura sterowana zdarzeniami (EDA)}{23}{subsection.5.1.1}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{id:hohpe2006programming}
\citation{id:maximeKlusman}
\citation{id:ibm_Architecture}
\citation{id:sobotka_SDJ-DDD}
\citation{id:DDD_Evans}
\citation{id:EDA_BrendaMichelson}
\citation{id:bylina}
\citation{id:EDA_GartnerSummit}
\citation{id:EDA_BrendaMichelson}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {subsubsection}{Paradygmat programowania zdarzeniowego}{25}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura architektury sterowanej zdarzeniami}{25}{section*.4}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Podstawowa struktura EDA.}}{26}{figure.5.1}}
\newlabel{id:fig:1}{{5.1}{26}{Podstawowa struktura EDA}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Naturalny przep\IeC {\l }yw programu na podstawie rysunku \ref  {id:fig:1}}}{27}{figure.5.2}}
\newlabel{id:fig:2}{{5.2}{27}{Naturalny przepływ programu na podstawie rysunku \ref {id:fig:1}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fragment synchronicznego przep\IeC {\l }ywu programu implementuj\IeC {\k a}cego EDA}}{27}{figure.5.3}}
\newlabel{id:fig:listingEDA1}{{5.3}{27}{Fragment synchronicznego przepływu programu implementującego EDA}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dyspozytor z kolejk\IeC {\k a}}}{28}{figure.5.4}}
\newlabel{id:fig:listing:dispatcher}{{5.4}{28}{Dyspozytor z kolejką}{figure.5.4}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {subsubsection}{Rozmaito\IeC {\'s}\IeC {\'c} implementacji i rozwi\IeC {\k a}zania problem\IeC {\'o}w EDA}{28}{section*.5}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Struktura zapewniaj\IeC {\k a}ca brak powi\IeC {\k a}za\IeC {\'n} czasowych, z podzia\IeC {\l }em na dwa w\IeC {\k a}tki.}}{29}{figure.5.5}}
\newlabel{id:fig:3}{{5.5}{29}{Struktura zapewniająca brak powiązań czasowych, z podziałem na dwa wątki}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dzia\IeC {\l }anie dyspozytora w osobnym w\IeC {\k a}tku, niewra\IeC {\.z}liwe na aktywne czekanie}}{30}{figure.5.6}}
\newlabel{id:fig:listing:dispatcherWithoutBusyWaiting}{{5.6}{30}{Działanie dyspozytora w osobnym wątku, niewrażliwe na aktywne czekanie}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Struktura zapewniaj\IeC {\k a}ca brak powi\IeC {\k a}za\IeC {\'n} czasowych, z podzia\IeC {\l }em na dwa w\IeC {\k a}tki.}}{30}{figure.5.7}}
\newlabel{id:fig:4}{{5.7}{30}{Struktura zapewniająca brak powiązań czasowych, z podziałem na dwa wątki}{figure.5.7}{}}
\citation{id:RabbitMQ}
\@writefile{toc}{\contentsline {subsubsection}{Oprogramowanie po\IeC {\'s}rednicz\IeC {\k a}ce zorientowane na komunikaty (MOM)}{31}{section*.6}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{id:sobotka_DDD1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tryby pracy punkt\IeC {\'o}w wymian.}}{32}{figure.5.8}}
\newlabel{id:fig:5}{{5.8}{32}{Tryby pracy punktów wymian}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Projektowanie sterowane dziedzin\IeC {\k a} (DDD)}{32}{subsection.5.1.2}}
\newlabel{architekturaDDD}{{5.1.2}{32}{Projektowanie sterowane dziedziną (DDD)}{subsection.5.1.2}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{id:sobotka_SDJ-DDD}
\citation{id:DDD_Evans}
\citation{id:sobotka_SDJ-DDD}
\citation{id:DDD_Evans}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {subsubsection}{Encja (ang. \emph  {{\selectlanguage  {british}Entity}})}{33}{section*.7}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {subsubsection}{Obiekt-warto\IeC {\'s}\IeC {\'c}}{33}{section*.8}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {subsubsection}{Agregaty i korzenie agregat\IeC {\'o}w}{33}{section*.9}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{id:Multitenancy}
\@writefile{toc}{\contentsline {subsubsection}{Repozytorium}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Serwis domenowy}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Serwis aplikacyjny}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Zdarzenie}{34}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Por\IeC {\'o}wnanie zwyk\IeC {\l }ego systemu z wykorzystuj\IeC {\k a}cym wielotenantowo\IeC {\'s}\IeC {\'c}.}}{35}{figure.5.9}}
\newlabel{id:fig:Multitenancy}{{5.9}{35}{Porównanie zwykłego systemu z wykorzystującym wielotenantowość}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Wielotenantowo\IeC {\'s}\IeC {\'c}}{35}{subsection.5.1.3}}
\newlabel{architekturaMultitenant}{{5.1.3}{35}{Wielotenantowość}{subsection.5.1.3}{}}
\citation{id:IOC_DI_Fowler}
\citation{id:CleanCode}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wzorzec wstrzykiwania zale\IeC {\.z}no\IeC {\'s}ci}{36}{section.5.2}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Por\IeC {\'o}wnianie wzorca wstrzykiwania zale\IeC {\.z}no\IeC {\'s}ci ze standardowym podej\IeC {\'s}ciem}}{37}{figure.5.10}}
\newlabel{id:fig:listing:DIvsNonDI}{{5.10}{37}{Porównianie wzorca wstrzykiwania zależności ze standardowym podejściem}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Szczeg\IeC {\'o}\IeC {\l }y implementacji}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opis wa\IeC {\.z}niejszych element\IeC {\'o}w}{37}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Zasada odwr\IeC {\'o}cenia zale\IeC {\.z}no\IeC {\'s}ci}}{38}{figure.5.11}}
\newlabel{id:fig:dipUML}{{5.11}{38}{Zasada odwrócenia zależności}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Klasa w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci wydarzenia}}{38}{figure.5.12}}
\newlabel{id:fig:listing:ScheduleProperty}{{5.12}{38}{Klasa właściwości wydarzenia}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Struktura wydarzenia}{38}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Status wydarzenia}}{39}{figure.5.13}}
\newlabel{id:fig:listing:GenerationStatus}{{5.13}{39}{Status wydarzenia}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementacja mechanizmu generuj\IeC {\k a}cego harmonogram}{39}{subsection.5.3.2}}
\newlabel{implMechanizmuGen}{{5.3.2}{39}{Implementacja mechanizmu generującego harmonogram}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Procedura wyznaczania propozycji dla wydarzenia}}{41}{figure.5.14}}
\newlabel{id:fig:listing:autogeneration1}{{5.14}{41}{Procedura wyznaczania propozycji dla wydarzenia}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Procedura wybierania i zagnie\IeC {\.z}d\IeC {\.z}ania najlepszych propozycji}}{42}{figure.5.15}}
\newlabel{id:fig:listing:autogeneration2}{{5.15}{42}{Procedura wybierania i zagnieżdżania najlepszych propozycji}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Weryfikacja konieczno\IeC {\'s}ci wykonania algorytmu}}{43}{figure.5.16}}
\newlabel{id:fig:listing:b4Recursion}{{5.16}{43}{Weryfikacja konieczności wykonania algorytmu}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Algorytm generuj\IeC {\k a}cy propozycje wydarze\IeC {\'n}}{43}{subsection.5.3.3}}
\newlabel{rekurencyjny}{{5.3.3}{43}{Algorytm generujący propozycje wydarzeń}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementacja architektury sterowanej zdarzeniami}{44}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} w\IeC {\l }a\IeC {\'s}ciwa algorytmu rekurencyjnego}}{45}{figure.5.17}}
\newlabel{id:fig:listing:recursion}{{5.17}{45}{Część właściwa algorytmu rekurencyjnego}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Uml}}{46}{figure.5.18}}
\newlabel{id:fig:6}{{5.18}{46}{Uml}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relacja elementu obs\IeC {\l }uguj\IeC {\k a}cego z klas\IeC {\k a} zdarzenia}}{47}{figure.5.19}}
\newlabel{id:fig:listing:EventHandlerRelation}{{5.19}{47}{Relacja elementu obsługującego z klasą zdarzenia}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Wywo\IeC {\l }anie implementacji metody obs\IeC {\l }uguj\IeC {\k a}cej z poziomu klasy abstrakcyjnej}}{48}{figure.5.20}}
\newlabel{id:fig:listing:RabbitAbstractHandlerUsage}{{5.20}{48}{Wywołanie implementacji metody obsługującej z poziomu klasy abstrakcyjnej}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Wstrzykiwanie zale\IeC {\.z}no\IeC {\'s}ci przez bibliotek\IeC {\k e} Spring}{48}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Wstrzykiwanie zale\IeC {\.z}no\IeC {\'s}ci z kontenerem IoC i bez}}{49}{figure.5.21}}
\newlabel{id:fig:listing:DiWithAndWithoutIoC}{{5.21}{49}{Wstrzykiwanie zależności z kontenerem IoC i bez}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Realizacja koncepcji projektowania sterowanego dziedzin\IeC {\k a}}{50}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Adnotacje klasy konfiguruj\IeC {\k a}cej kontekst Springa}}{51}{figure.5.22}}
\newlabel{id:fig:listing:ConfigurationSpring}{{5.22}{51}{Adnotacje klasy konfigurującej kontekst Springa}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Podzia\IeC {\l } na warstwy}}{51}{figure.5.23}}
\newlabel{id:fig:warstwy}{{5.23}{51}{Podział na warstwy}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Inicjalizacja aplikacji}{52}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Klasa wydarzenia b\IeC {\k e}d\IeC {\k a}ca korzeniem agregatu}}{53}{figure.5.24}}
\newlabel{id:fig:listing:ScheduleEventAggregate}{{5.24}{53}{Klasa wydarzenia będąca korzeniem agregatu}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces G\IeC {\l }\IeC {\'o}wny widok aplikacji i jego serwlet}}{54}{figure.5.25}}
\newlabel{id:fig:listing:VaadinInitMain}{{5.25}{54}{Główny widok aplikacji i jego serwlet}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Serwlet inicjuj\IeC {\k a}cy aplikacj\IeC {\k e}}}{55}{figure.5.26}}
\newlabel{id:fig:listing:InitServlet}{{5.26}{55}{Serwlet inicjujący aplikację}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Komunikacja z baz\IeC {\k a} danych}{56}{subsection.5.3.8}}
\newlabel{komunikacjazbaza}{{5.3.8}{56}{Komunikacja z bazą danych}{subsection.5.3.8}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Interfejs generyczny g\IeC {\l }\IeC {\'o}wnego repozytorium}}{57}{figure.5.27}}
\newlabel{id:fig:listing:HibernateRepository}{{5.27}{57}{Interfejs generyczny głównego repozytorium}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Repozytorium u\IeC {\.z}ytkownik\IeC {\'o}w niezorientowane na tenant\IeC {\'o}w}}{57}{figure.5.28}}
\newlabel{id:fig:listing:UserUnawareRepository}{{5.28}{57}{Repozytorium użytkowników niezorientowane na tenantów}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces W\IeC {\l }asne zapytanie skonstruowane przez konkretne repozytorium}}{58}{figure.5.29}}
\newlabel{id:fig:listing:UserCriteria}{{5.29}{58}{Własne zapytanie skonstruowane przez konkretne repozytorium}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Implementacja wielotenantowo\IeC {\'s}ci}{58}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Generyczne repozytorium zorientowane na tenant\IeC {\'o}w}}{59}{figure.5.30}}
\newlabel{id:fig:listing:TenantAwareRepository}{{5.30}{59}{Generyczne repozytorium zorientowane na tenantów}{figure.5.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie i~uruchamianie}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uwagi o~przebiegu i~wynikach prac}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plplain}
\bibdata{bibliografia}
\bibcite{id:ApacheTomcat}{1}
\bibcite{id:aScTimetables}{2}
\bibcite{id:Hibernate}{3}
\bibcite{id:Maven}{4}
\bibcite{id:MVNrepository}{5}
\bibcite{id:nPlan}{6}
\bibcite{id:pgAdmin}{7}
\bibcite{id:PostgreSQL}{8}
\bibcite{id:RabbitMQ}{9}
\bibcite{id:ieee2000_Architecture}{10}
\bibcite{id:Spring}{11}
\bibcite{id:Vaadin}{12}
\bibcite{id:ieee2011_Architecture}{13}
\bibcite{id:bylina}{14}
\bibcite{id:EDA_GartnerSummit}{15}
\bibcite{id:ibm_Architecture}{16}
\bibcite{id:DDD_Evans}{17}
\bibcite{id:IOC_DI_Fowler}{18}
\bibcite{id:hohpe2006programming}{19}
\bibcite{id:maximeKlusman}{20}
\bibcite{id:Multitenancy}{21}
\bibcite{id:CleanCode}{22}
\bibcite{id:EDA_BrendaMichelson}{23}
\bibcite{id:sobotka_SDJ-DDD}{24}
\bibcite{id:sobotka_DDD1}{25}
