\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Tworzenie, autogenerowanie i~testowanie harmonogram\IeC {\'o}w}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Model i sp\IeC {\'o}jno\IeC {\'s}\IeC {\'c} harmonogramu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} mechanizmu autogeneracji}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Dost\IeC {\k e}pne rozwi\IeC {\k a}zania}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Sterowanie generatorem i problemy autogenerowania}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Kryterium wyboru najlepszego zestawu wydarze\IeC {\'n}}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Mechanizm generuj\IeC {\k a}cy harmonogram}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Manualne tworzenie i edycja harmonogram\IeC {\'o}w}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Technologie i narz\IeC {\k e}dzia}{11}{section.2.8}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\contentsline {chapter}{\numberline {3}Wymagania funkcjonalne i niefunkcjonalne}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Specyfikacja zewn\IeC {\k e}trzna}{15}{chapter.4}
\select@language {british}
\select@language {polish}
\contentsline {section}{\numberline {4.1}Standardowa instalacja}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Zaawansowana instalacja}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}U\IeC {\.z}ytkownicy i administracja systemem}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Logowanie i g\IeC {\l }\IeC {\'o}wny widok aplikacji}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Dodawanie nauczycieli, sal, grup i przedmiot\IeC {\'o}w}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Definiowanie warunk\IeC {\'o}w generacji}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Tworzenie wydarze\IeC {\'n} bazowych i automatyczne generowanie}{18}{section.4.7}
\contentsline {section}{\numberline {4.8}Podgl\IeC {\k a}d i manualna edycja planu lekcji}{20}{section.4.8}
\contentsline {chapter}{\numberline {5}Specyfikacja wewn\IeC {\k e}trzna}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektura systemu}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Architektura sterowana zdarzeniami (EDA)}{23}{subsection.5.1.1}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\contentsline {subsubsection}{Paradygmat programowania zdarzeniowego}{25}{section*.3}
\contentsline {subsubsection}{Struktura architektury sterowanej zdarzeniami}{25}{section*.4}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\contentsline {subsubsection}{Rozmaito\IeC {\'s}\IeC {\'c} implementacji i rozwi\IeC {\k a}zania problem\IeC {\'o}w EDA}{28}{section*.5}
\select@language {british}
\select@language {polish}
\contentsline {subsubsection}{Oprogramowanie po\IeC {\'s}rednicz\IeC {\k a}ce zorientowane na komunikaty (MOM)}{31}{section*.6}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\contentsline {subsection}{\numberline {5.1.2}Projektowanie sterowane dziedzin\IeC {\k a} (DDD)}{32}{subsection.5.1.2}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\contentsline {subsubsection}{Encja (ang. \emph {{\selectlanguage {british}Entity}})}{33}{section*.7}
\select@language {british}
\select@language {polish}
\contentsline {subsubsection}{Obiekt-warto\IeC {\'s}\IeC {\'c}}{33}{section*.8}
\select@language {british}
\select@language {polish}
\contentsline {subsubsection}{Agregaty i korzenie agregat\IeC {\'o}w}{33}{section*.9}
\select@language {british}
\select@language {polish}
\contentsline {subsubsection}{Repozytorium}{34}{section*.10}
\contentsline {subsubsection}{Serwis domenowy}{34}{section*.11}
\contentsline {subsubsection}{Serwis aplikacyjny}{34}{section*.12}
\contentsline {subsubsection}{Zdarzenie}{34}{section*.13}
\contentsline {subsection}{\numberline {5.1.3}Wielotenantowo\IeC {\'s}\IeC {\'c}}{35}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Wzorzec wstrzykiwania zale\IeC {\.z}no\IeC {\'s}ci}{36}{section.5.2}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\select@language {british}
\select@language {polish}
\contentsline {section}{\numberline {5.3}Szczeg\IeC {\'o}\IeC {\l }y implementacji}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Opis wa\IeC {\.z}niejszych element\IeC {\'o}w}{37}{subsection.5.3.1}
\contentsline {subsubsection}{Struktura wydarzenia}{38}{section*.14}
\contentsline {subsection}{\numberline {5.3.2}Implementacja mechanizmu generuj\IeC {\k a}cego harmonogram}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Algorytm generuj\IeC {\k a}cy propozycje wydarze\IeC {\'n}}{43}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Implementacja architektury sterowanej zdarzeniami}{44}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Wstrzykiwanie zale\IeC {\.z}no\IeC {\'s}ci przez bibliotek\IeC {\k e} Spring}{48}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Realizacja koncepcji projektowania sterowanego dziedzin\IeC {\k a}}{50}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Inicjalizacja aplikacji}{52}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Komunikacja z baz\IeC {\k a} danych}{56}{subsection.5.3.8}
\select@language {british}
\select@language {polish}
\contentsline {subsection}{\numberline {5.3.9}Implementacja wielotenantowo\IeC {\'s}ci}{58}{subsection.5.3.9}
\contentsline {chapter}{\numberline {6}Testowanie i~uruchamianie}{61}{chapter.6}
\contentsline {chapter}{\numberline {7}Uwagi o~przebiegu i~wynikach prac}{63}{chapter.7}
\contentsline {chapter}{\numberline {8}Podsumowanie}{65}{chapter.8}
